{
  "type": "module",
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "vitepress": "^1.3.3",
    "vitepress-plugin-tabs": "^0.5.0"
  },
  "scripts": {
    "docs:dev": "cross-env PUBLIC_GOOGLE_ANALYTICS=${PUBLIC_GOOGLE_ANALYTICS} vitepress dev",
    "docs:dev-public": "cross-env PUBLIC_GOOGLE_ANALYTICS=${PUBLIC_GOOGLE_ANALYTICS} vitepress dev --host",
    "docs:build": "cross-env PUBLIC_GOOGLE_ANALYTICS=${PUBLIC_GOOGLE_ANALYTICS} vitepress build",
    "docs:preview": "cross-env PUBLIC_GOOGLE_ANALYTICS=${PUBLIC_GOOGLE_ANALYTICS} vitepress preview"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "vitepress-openapi": "^0.0.3-alpha.50",
    "vitepress-plugin-pagefind": "^0.4.10",
    "vue-i18n": "^9.14.0",
    "vuetify": "^3.6.15"
  }
}
